Manifest-Version: 1.0
Bundle-Category: blockchain-aem
Bundle-Description: Initial content and components for Blockchain AEM 
 POC
Bundle-Developers: sling;name="Apache Sling Project"
Bundle-DocURL: https://sling.apache.org
Bundle-License: "Apache-2.0";link="https://www.apache.org/licenses/LIC
 ENSE-2.0.txt"
Bundle-ManifestVersion: 2
Bundle-Name: Blockchain AEM - Content Package
Bundle-SCM: url="https://gitbox.apache.org/repos/asf?p=sling-parent.gi
 t/blockchain-aem-content",connection="scm:git:https://gitbox.apache.o
 rg/repos/asf/sling-parent.git/blockchain-aem-content",developer-conne
 ction="scm:git:https://gitbox.apache.org/repos/asf/sling-parent.git/b
 lockchain-aem-content",tag=sling-parent-reactor-52
Bundle-SymbolicName: blockchain-aem-content
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 1.0.0.SNAPSHOT
Export-Package: com.adobe.aem.blockchain.servlets;uses:="org.apache.sl
 ing.api,org.apache.sling.api.servlets";version="1.0.0"
Import-Package: com.adobe.aem.blockchain.servlets,java.io,java.lang,ja
 vax.servlet;version="[3.1,4)",org.apache.sling.api;version="[2.3,3)",
 org.apache.sling.api.servlets;version="[2.4,3)"
Private-Package: SLING-INF.content.apps.blockchain-aem.components.bloc
 kchain-viewer,SLING-INF.content.content.blockchain-aem
Provide-Capability: osgi.service;objectClass:List<String>="javax.servl
 et.Servlet";uses:="javax.servlet"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compo
 nent)(version>=1.5.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.e
 e=JavaSE)(version=11))"
Service-Component: OSGI-INF/com.adobe.aem.blockchain.servlets.Blockcha
 inBrowseServlet.xml
Sling-Initial-Content: SLING-INF/content

