Manifest-Version: 1.0
Bnd-LastModified: 1763147395612
Build-Jdk-Spec: 24
Bundle-Category: blockchain-aem
Bundle-Description: Initial content and components for Blockchain AEM PO
 C
Bundle-ManifestVersion: 2
Bundle-Name: Blockchain AEM - Content Package
Bundle-SymbolicName: com.adobe.aem.blockchain.aem-content
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin 5.1.9
Export-Package: com.adobe.aem.blockchain.servlets;uses:="javax.servlet,o
 rg.apache.sling.api,org.apache.sling.api.servlets,org.osgi.framework";v
 ersion="1.0.0"
Import-Package: com.adobe.aem.blockchain.servlets,java.io,java.lang,java
 .lang.invoke,java.lang.reflect,javax.servlet;version="[3.1,4)",javax.se
 rvlet.http;version="[3.1,4)",org.apache.sling.api;version="[2.3,3)",org
 .apache.sling.api.resource;version="[2.13,3)",org.apache.sling.api.serv
 lets;version="[2.4,3)",org.osgi.framework;version="[1.10,2)",org.slf4j;
 version="[2.0,3)"
Provide-Capability: osgi.service;objectClass:List<String>="javax.servlet
 .Servlet";uses:="javax.servlet"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.5.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.ee=Ja
 vaSE)(version=11))"
Service-Component: OSGI-INF/com.adobe.aem.blockchain.servlets.Blockchain
 BrowseServlet.xml,OSGI-INF/com.adobe.aem.blockchain.servlets.ChatServle
 t.xml,OSGI-INF/com.adobe.aem.blockchain.servlets.ChatUIServlet.xml
Sling-Initial-Content: SLING-INF/content
Tool: Bnd-6.3.1.202206071316
